PORT=3000
API_URL=http://10.0.2.2:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_login
DB_USER=postgres
DB_PASSWORD=1234

# Security
JWT_SECRET=e20fe5981ec4da1da23b153d6d414dcf5c7ebc3a36df3f22cd8b7fdc951e631f